<h2 id="desc" class="list">EBOCA Evidences: Description <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Figure 1 provides a general overview of the EBOCA Evidences Ontology. This representation
follows the [Chowlk notation](https://chowlk.linkeddata.es/notation.html).
</span>

<center>
  <img src="images/eboca-evidences.png" alt="General overview of the EBOCA Evidences Ontology." width="50%"> <figcaption><b>Figure 1.</b> - General overview of the EBOCA Evidences Ontology.</figcaption>
</center>

<p>
  The EBOCA Evidences Ontology aims to describe provenance and metadata for
  evidences of associations among concepts. It reuses classes and properties
  from several ontologies: <a href="http://semanticscience.org/ontology/sio.owl">Semanticscience Integrated Ontology (SIO)</a>,
  <a href="http://purl.obolibrary.org/obo/eco.owl">Evidence & Conclusion Ontology (ECO)</a>,
  <a href="http://xmlns.com/foaf/spec/">Friend Of A Friend (FOAF)</a>,
  <a href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/">DCMI Metadata Terms</a>,
  <a href="https://pav-ontology.github.io/pav/">Provenance, Authoring and Versioning (PAV)</a>,
  and the SPAR Ontologies
  <a href="https://sparontologies.github.io/fabio/current/fabio.html#">FRBR-aligned Bibliographic Ontology (FaBiO)</a>,
  <a href="https://sparontologies.github.io/doco/current/doco.html#">Document Components Ontology (DoCO)</a>.
</p>

<p>
  The associations between concepts are represented with the class <tt>sio:SIO_000897</tt> "association".
  This association can be annotated with its creator (<tt>pav:createdBy</tt>), that is a <tt>foaf:Agent</tt>;
  and the software (<tt>dc:Software</tt>) it was created with (<tt>pav:createdWith</tt>). This association
  is linked to its correspondent <tt>Evidence</tt> with <tt>sio:SIO_000772</tt> "has evidence".
</p>

<p>
  The class <tt>Evidence</tt> is a subclass of <tt>obo:ECO_0000000</tt> "evidence". Two subclasses of "evidence"
  are highlighted, "computational inference" and "documented statement evidence". Evidences
  can be annotated optionally with a confidence score (<tt>score</tt>), date of creation (<tt>pav:createdOn</tt>)
  and update (<tt>pav:lasUpdatedOn</tt>), and version (<tt>pav:version</tt>). The provenance of the evidence
  can be indicated with <tt>pav:derivedFrom</tt>.
</p>

<p>
  The use case for which this ontology is implemented consist in extracting evidences of
  associations between biomedical concepts from texts – more exactly, from paragraphs.
  For that reason, the class <tt>doco:Paragraph</tt> is reused. To add more information to where
  the paragraphs come form and where can they be found, the class <tt>fabio:Expression</tt> is
  reused.
</p>
