<h2 id="desc" class="list">EBOCA Evidences: Description <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
Figure 1 provides a general overview of the EBOCA Evidences Ontology. This representation
follows the [Chowlk notation](https://chowlk.linkeddata.es/notation.html).
</span>

<center>
  <img src="images/eboca-evidences.svg" alt="General overview of the EBOCA Evidences Ontology." width="50%"> <figcaption><b>Figure 1.</b> - General overview of the EBOCA Evidences Ontology.</figcaption>
</center>

<p>
  The EBOCA Evidences Ontology aims to describe provenance and metadata for
  evidences of associations among concepts. It reuses classes and properties
  from several ontologies: <a href="http://semanticscience.org/ontology/sio.owl">Semanticscience Integrated Ontology (SIO)</a>,
  <a href="http://purl.obolibrary.org/obo/eco.owl">Evidence & Conclusion Ontology (ECO)</a>,
  <a href="http://xmlns.com/foaf/spec/">Friend Of A Friend (FOAF)</a>,
  <a href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/">DCMI Metadata Terms</a>,
  <a href="https://pav-ontology.github.io/pav/">Provenance, Authoring and Versioning (PAV)</a>,
  and the SPAR Ontologies
  <a href="https://sparontologies.github.io/fabio/current/fabio.html#">FRBR-aligned Bibliographic Ontology (FaBiO)</a>,
  <a href="https://sparontologies.github.io/doco/current/doco.html#">Document Components Ontology (DoCO)</a>.
</p>

<p>
  The associations between concepts are represented with the class <tt>sio:SIO_000897</tt> "association". This association
  is linked to its correspondent <tt>Evidence</tt> with <tt>sio:SIO_000772</tt> "has evidence". This class is the connection
  with the <a href="https://w3id.org/eboca/sem-disnet">EBOCA SEM-DISNET module</a>.
</p>

<p>
  The class <tt>Evidence</tt> is a subclass of <tt>obo:ECO_0000000</tt> "evidence". Two subclasses of "evidence"
  are highlighted, "computational inference" and "documented statement evidence", to indicate
  which kind of evidences can be.
  Evidences can be annotated with their creator (<tt>pav:createdBy</tt>), that is a <tt>foaf:Agent</tt>;
  and the software (<tt>dc:Software</tt>) it was created with (<tt>pav:createdWith</tt>).
  Evidences can also be annotated optionally with a confidence score (<tt>score</tt>), date of creation (<tt>pav:createdOn</tt>)
  and update (<tt>pav:lasUpdatedOn</tt>), and version (<tt>pav:version</tt>). The provenance of the evidence
  can be indicated with <tt>pav:derivedFrom</tt>.
</p>

<p>
  The use case for which this ontology is implemented consist in extracting evidences of
  associations between biomedical concepts from texts – more exactly, from paragraphs.
  For that reason, the class <tt>doco:Paragraph</tt> is reused. To add more information to where
  the paragraphs come form and where can they be found, the class <tt>fabio:Expression</tt> is
  reused, that is able to describe papers among other things.
</p>

<h3 id="examples1" class="list">Example</h3>
<p>
  The following example shows annotated data with the EBOCA evidences module.
  The example shows an association (<tt>:dgassoc-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2</tt>)
  between an gene (<tt>:gene-ACE-2</tt>) and a disease (<tt>:dis-Severe%20acute%20respiratory%20syndrome%20coronavirus%202</tt>).
  For this association, two evidences are found
  (<tt>:evidence-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2-3926422d473cba48a69a7b79636681db</tt>
  and <tt>:evidence-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2-8168e4815609026c8fde99dfa13d3247</tt>)
  in two different paragraphs
  (<tt>:paragraph-3926422d473cba48a69a7b79636681db</tt> and <tt>:paragraph-8168e4815609026c8fde99dfa13d3247</tt>).

</p>


<pre>
@prefix rdfs: &lthttp://www.w3.org/2000/01/rdf-schema#> .
@prefix sio: &lthttp://semanticscience.org/resource/> .
@prefix pav: &lthttp://purl.org/pav/> .
@prefix xsd: &lthttp://www.w3.org/2001/XMLSchema#> .
@prefix dc: &lthttp://purl.org/dc/terms/> .
@prefix ebocaev: &lthttps://w3id.org/eboca/evidences#> .
@prefix obo: &lthttp://purl.obolibrary.org/obo/> .
@prefix : &lthttp://vocab.linkeddata.es/res/eboca-evidences/> .

:gene-ACE-2
  a &lthttp://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C16612> ;
  rdfs:label "ACE-2" .

:dis-Severe%20acute%20respiratory%20syndrome%20coronavirus%202
  a &lthttp://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C7057> ;
  rdfs:label "Severe acute respiratory syndrome coronavirus 2" .

:dgassoc-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2
  sio:SIO_000628 :gene-ACE-2, :dis-Severe%20acute%20respiratory%20syndrome%20coronavirus%202 ;
  a sio:000983, sio:SIO_000897 ;
  rdfs:comment "Association between disease Severe acute respiratory syndrome coronavirus 2 and gene ACE-2" ;
  rdfs:label "Severe acute respiratory syndrome coronavirus 2-ACE-2" ;
  sio:SIO_000772 :evidence-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2-8168e4815609026c8fde99dfa13d3247, :evidence-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2-3926422d473cba48a69a7b79636681db .

:evidence-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2-3926422d473cba48a69a7b79636681db
  rdfs:comment "Evidence of association between disease Severe acute respiratory syndrome coronavirus 2 and gene ACE-2 in paragraph 3926422d473cba48a69a7b79636681db" ;
  rdfs:label "Severe acute respiratory syndrome coronavirus 2-ACE-2-3926422d473cba48a69a7b79636681db" ;
  a ebocaev:Evidence, obo:ECO_0007672 ;
  pav:createdOn "2022-06-08 00:00:00"^^xsd:dateTime ;
  pav:lastUpdatedOn "2022-06-09 00:00:00"^^xsd:dateTime ;
  pav:version "1726661743073034241" ;
  pav:createdBy &lthttps://oeg.fi.upm.es/> ;
  pav:createdWith &lthttps://github.com/drugs4covid/bio-ner> ;
  pav:derivedFrom :paragraph-3926422d473cba48a69a7b79636681db .

:evidence-Severe%20acute%20respiratory%20syndrome%20coronavirus%202-ACE-2-8168e4815609026c8fde99dfa13d3247
  rdfs:comment "Evidence of association between disease Severe acute respiratory syndrome coronavirus 2 and gene ACE-2 in paragraph 8168e4815609026c8fde99dfa13d3247" ;
  rdfs:label "Severe acute respiratory syndrome coronavirus 2-ACE-2-8168e4815609026c8fde99dfa13d3247" ;
  a ebocaev:Evidence, obo:ECO_0007672 ;
  pav:createdOn "2022-06-08 00:00:00"^^xsd:dateTime ;
  pav:lastUpdatedOn "2022-06-09 00:00:00"^^xsd:dateTime ;
  pav:version "1726661743075131393" ;
  pav:createdBy &lthttps://oeg.fi.upm.es/> ;
  pav:createdWith &lthttps://github.com/drugs4covid/bio-ner> ;
  pav:derivedFrom :paragraph-8168e4815609026c8fde99dfa13d3247 .
</pre>
